apiVersion: v1
kind: Service
metadata:
  name: kibana
  labels:
    app: kibana
spec:
  ports:
  - name: port-5601
    port: 5601
    targetPort: 5601
    # nodePort: 30601
    protocol: TCP
  selector:
    app: kibana
  # type: NodePort
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kibana
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kibana
    spec:
      containers:
        - name: kibana
          image: 'seductive/ixkibana:latest'
          env:
          - name: APP_ENV
            value: "production"
          ports:
            - containerPort: 5601
              name: port-5601