apiVersion: v1
kind: Service
metadata:
  name: pgbackup
  labels:
    app: pgbackup
spec:
  selector:
    app: pgbackup
  type: ClusterIP
  clusterIP: None
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pgbackup
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pgbackup
    spec:
      containers:
        - name: pgbackup
          image: schickling/postgres-backup-s3
          imagePullPolicy: Always
          env:
            - name: SCHEDULE
              value: "@daily"
            - name: S3_REGION
              value: "ap-southeast-1"
            - name: S3_ACCESS_KEY_ID
              value: "AKIAJITIIPWAW2YM2ERQ"
            - name: S3_SECRET_ACCESS_KEY
              value: "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"
            - name: S3_BUCKET
              value: "pura-staging-ap"
            - name: S3_PREFIX
              value: "pg"
            - name: POSTGRES_HOST
              value: "postgres"
            - name: POSTGRES_DATABASE
              value: "pura_staging"
            - name: POSTGRES_USER
              value: "webapp"
            - name: POSTGRES_PASSWORD
              value: "?pZ~q#^7bLuEs>*{,}dq9Q"