apiVersion: v1
kind: Service
metadata:
  name: app
  labels:
    app: app
spec:
  ports:
  - name: port-55554
    port: 55554
    targetPort: 55554
    protocol: TCP
  selector:
    app: puratestnet
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: puratestnet
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: puratestnet
    spec:
      containers:
        - name: app
          image: seductive/pura-docker:latest
          imagePullPolicy: Always
          env:
            - name: VERSION
              value: "1.0.7"
            - name: RPCUSER
              value: "purauser"
            - name: RPCPASSWORD
              value: "}gK`7t7]+n^3Q)x("
            - name: TESTNET
              value: "1"
            - name: TXINDEX
              value: "1"
          ports:
            - containerPort: 55554
              name: port-55554
#          command: ['/bin/bash', 'bin/gunicorn.sh']
      imagePullSecrets:
        - name: regcred