apiVersion: v1
kind: Service
metadata:
  name: redis
  labels:
    app: app
spec:
  ports:
    - port: 6379
  selector:
    app: app
    tier: redis
  clusterIP: None
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: redis
  labels:
    app: app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: app
        tier: redis
    spec:
      containers:
      - image: redis:alpine
        name: redis
        env:
        # - name: REQUIRE_PASS
        #   value: false
        ports:
        - containerPort: 6379
          name: redis