version: "2.1"
services:

  app:
    extends:
      file: docker-compose-common.yml
      service: pyapp
    # Launch gunicorn only in production
    # Otherwise built-in django server is more convenient
    # command: /bin/bash bin/gunicorn.sh
    ports:
      - "8000:8000"
    volumes:
      - ${PWD-.}/setup/keys:/etc/ssh/ssh_config
    depends_on:
      - postgres
      - app_setup
      - redis

  app_setup:
    extends:
      file: docker-compose-common.yml
      service: pyapp
    command: /bin/sh bin/setup.sh
    depends_on:
      - postgres

  postgres:
    image: 'postgres:alpine'
    volumes:
      - ${PWD-.}/data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      PGDATA: /var/lib/postgresql/data
    ports:
      - '5436:5432'

  redis:
    image: 'redis:alpine'
    volumes:
      - ${PWD-.}/data/redis:/data
    ports:
      - '6379:6379'

  # https://medium.com/@yehandjoe/celery-4-periodic-task-in-django-9f6b5a8c21c7
  worker:
    extends:
      file: docker-compose-common.yml
      service: pyapp
    # command: celery -A mngateway worker -l info -B
    command: /bin/sh bin/start_worker.sh
    depends_on:
    - postgres
    - redis
    - app_setup

  worker_beat:
    extends:
      file: docker-compose-common.yml
      service: pyapp
    command: celery -A mngateway beat -l debug
    depends_on:
    - postgres
    - redis
    - app_setup

  # Distributed logging through ELK stack
#  elasticsearch:
#    build: elasticsearch
#    ports:
#      - "9200:9200"
#      - "9300:9300"
#    environment:
#      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
#
#  kibana:
#    build: kibana
#    ports:
#      - "5601:5601"
#    depends_on:
#      - elasticsearch
#
#  logstash:
#    build: logstash
#    ports:
#      - "5000:5000"
#    environment:
#      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
#    depends_on:
#      - elasticsearch