FROM docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.2

COPY --chown=elasticsearch:elasticsearch conf/elasticsearch.yml /usr/share/elasticsearch/config/

# Expose external port
EXPOSE 9200
EXPOSE 9300
